"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"fullday",1,1,1,1,1,1,1,"20210908","20211231"
"weekday",1,1,1,1,1,0,0,"20210908","20211231"
"mxxxxxx",1,0,0,0,0,0,0,"20210908","20211231"
"weekend",0,0,0,0,0,1,1,"20210908","20211231"
"mxxxxss",1,0,0,0,0,1,1,"20210908","20211231"
"xxxxxsx",0,0,0,0,0,1,0,"20210908","20211231"
"mxxxxxs",1,0,0,0,0,0,1,"20210908","20211231"
"mtwxxss",1,1,1,0,0,1,1,"20210908","20211231"
"xxxxxxs",0,0,0,0,0,0,1,"20210908","20211231"
