"route_id","service_id","trip_id","trip_headsign","direction_id","shape_id"
"1","fullday","1.001","Blok M - Kota",0,"shp_1_001"
"1","fullday","1.002","Kota - Blok M",1,"shp_1_002"
"1","fullday","1.404","Bundaran Senayan - Kota",0,"shp_1_404"
"1","fullday","1.008","Kota - Bundaran Senayan",1,"shp_1_008"
"1","fullday","1.502","Harmoni - Kota",0,"shp_1_502"
"1","fullday","1.006","Kota - Harmoni",1,"shp_1_006"
"1","fullday","1.009","Blok M - Harmoni",0,"shp_1_009"
"1","fullday","1.501","Harmoni - Blok M",1,"shp_1_501"
"1","fullday","1.205A","Blok M - Tosari",0,"shp_1_205A"
"1","fullday","1.205B","Tosari - Blok M",1,"shp_1_205B"
"1","fullday","1.012B","Monas - Kota",0,"shp_1_012B"
"1","fullday","1.012","Kota - Monas",1,"shp_1_012"
"1","fullday","1.402","Bundaran Senayan - Blok M",1,"shp_1_402"
"1","fullday","a1-b","Blok M - Kota via Jl. Pattimura",0,"shp_a1-b"
"1","fullday","a1-c","Blok M - Harmoni via Jl. Pattimura",0,"shp_a1-c"
"1","fullday","a1-d","Blok M - Tosari via Jl. Pattimura",0,"shp_a1-d"
"1","fullday","1.014","Kota - Dukuh Atas 2",1,"shp_1_014"
"1","fullday","1.327","Harmoni - Bundaran Senayan",1,"shp_1_327"
"1","fullday","1.327B","Bundaran Senayan - Harmoni",0,"shp_1_327B"
"1","fullday","1.214B","Bundaran HI - Kota",0,"shp_1_214B"
"1","fullday","1.214A","Kota - Bundaran HI",1,"shp_1_214A"
"1","fullday","1.207","Blok M - Monas",0,"shp_1_207"
"1","fullday","1.216","Monas - Blok M",1,"shp_1_216"
"1","fullday","1.209B","Blok M - Bank Indonesia",0,"shp_1_209B"
"1","fullday","1.209A","Bank Indonesia - Blok M",1,"shp_1_209A"
"1A","fullday","N4.001","PIK - Balai Kota",0,"shp_N4_001"
"1A","fullday","N4.002","Balai Kota - PIK",1,"shp_N4_002"
"1A","fullday","1.A201A","PIK - Harmoni",0,"shp_1_A201A"
"1A","fullday","1.A201B","Harmoni - PIK",1,"shp_1_A201B"
"1A","fullday","1.A305","PIK - Kota",0,"shp_1_A305"
"1A","fullday","1.A006","Kota - PIK",1,"shp_1_A006"
"1A","fullday","1.A205A","PIK - Penjaringan",0,"shp_1_A205A"
"1A","fullday","1.A205B","Penjaringan - PIK",1,"shp_1_A205B"
"1A","fullday","1.A311","Landmark Pluit Auto Plaza - Balai Kota",0,"shp_1_A311"
"1A","fullday","1.A204B","Kota - Monas",0,"shp_1_A204B"
"1A","fullday","1.A204A","Monas - Kota",1,"shp_1_A204A"
"1A","fullday","1.A206B","Penjaringan - Balai Kota",0,"shp_1_A206B"
"1A","fullday","1.A206A","Balai Kota - Penjaringan",1,"shp_1_A206A"
"1A","fullday","1.A210B","Kota - Balai Kota",0,"shp_1_A210B"
"1A","fullday","1.A210A","Balai Kota - Kota",1,"shp_1_A210A"
"1A","fullday","1.A316B","Penjaringan - Monas",0,"shp_1_A316B"
"1A","fullday","1.A316A","Monas - Penjaringan",1,"shp_1_A316A"
"1B","weekday","N27.001","Stasiun Palmerah - Tosari",0,"shp_N27_001"
"1B","weekday","N27.002","Tosari - Stasiun Palmerah",1,"shp_N27_002"
"1C","fullday","A0","Blok M - Bintaro via Pesanggrahan",0,"shp_A0"
"1C","fullday","A1","Bintaro - Blok M via Pesanggrahan",1,"shp_A1"
"1E","fullday","a-b","Pondok Labu - Blok M",0,"shp_a-b"
"1E","fullday","b-a","Blok M - Pondok Labu",1,"shp_b-a"
"1E","fullday","c-b","Fatmawati - Blok M",0,"shp_c-b"
"1E","fullday","b-c","Blok M - Fatmawati",1,"shp_b-c"
"1F","weekday","1F.001","Stasiun Palmerah - Bundaran Senayan",0,"shp_1F_001"
"1F","weekday","1F.002","Bundaran Senayan - Stasiun Palmerah",1,"shp_1F_002"
"1F","weekday","1F.003","Stasiun Palmerah - Bundaran Senayan via Jl. Asia Afrika",0,"shp_1F_003"
"1H","weekday","a-b","Stasiun Tanah Abang - Stasiun Gondangdia - Stasiun Tanah Abang",0,"shp_a-b"
"1M","fullday","a-b","Meruya - Blok M",0,"shp_a-b"
"1M","fullday","b-a","Blok M - Meruya",1,"shp_b-a"
"1N","weekday","a-b","Tanah Abang - Blok M",0,"shp_a-b"
"1N","weekday","b-a","Blok M - Tanah Abang",1,"shp_b-a"
"1N","weekday","a-c","Tanah Abang - Bundaran Senayan",0,"shp_a-c"
"1N","weekday","c-a","Bundaran Senayan - Tanah Abang",1,"shp_c-a"
"1N","weekday","d-b","Bundaran HI - Blok M",0,"shp_d-b"
"1N","weekday","b-d","Blok M - Bundaran HI",1,"shp_b-d"
"1P","weekday","a-b","Senen - Bundaran Senayan",0,"shp_a-b"
"1P","weekday","b-a","Bundaran Senayan - Senen",1,"shp_b-a"
"S23",,"a-b","Blok M - Rempoa",0,"shp_a-b"
"S23",,"b-a","Rempoa - Blok M",1,"shp_b-a"
"1R","weekday","a-b","Senen - Stasiun Tanah Abang",0,"shp_a-b"
"1R","weekday","b-a","Stasiun Tanah Abang - Senen",1,"shp_b-a"
"1R","weekday","a1-b","Stasiun Pasar Senen - Stasiun Tanah Abang via Jl Kwini",0,"shp_a1-b"
"1R","weekday","a-c","Stasiun Pasar Senen - Jatibaru",0,"shp_a-c"
"1R","weekday","c-a","Jatibaru - Stasiun Pasar Senen",1,"shp_c-a"
"2","fullday","2.001","Pulo Gadung - Harmoni",0,"shp_2_001"
"2","fullday","2.002","Harmoni - Pulo Gadung",1,"shp_2_002"
"2","fullday","2.0011","Pulo Gadung - Harmoni via Gambir",0,"shp_2_0011"
"2","fullday","2.001A","Pulo Gadung - Harmoni via Gunung Sahari",0,"shp_2_001A"
"2","fullday","2.002B","Harmoni - Pulo Gadung via Gunung Sahari",1,"shp_2_002B"
"2","fullday","2.003","Pulo Gadung - ASMI",0,"shp_2_003"
"2","fullday","2.023","ASMI - Pulo Gadung",1,"shp_2_023"
"2","fullday","2.022","ASMI - Harmoni",0,"shp_2_022"
"2","fullday","2.004","Harmoni - ASMI",1,"shp_2_004"
"2","fullday","2.204B","Bermis - Harmoni",0,"shp_2_204B"
"2","fullday","2.204A","Harmoni - Bermis",1,"shp_2_204A"
"2F","fullday","N5.004","Rusun Cakung Barat (Albo) - Pulo Gadung",0,"shp_N5_004"
"2F","fullday","N5.003","Pulo Gadung - Rusun Cakung Barat (Albo)",1,"shp_N5_003"
"TR1",,"a-b","Gondangdia - Senen - Gondangdia",0,"shp_a-b"
"TR2",,"a-b","Gondangdia - Balai Kota - Gondangdia",0,"shp_a-b"
"3","fullday","3.002","Kalideres - Pasar Baru",0,"shp_3_002"
"3","fullday","3.001","Pasar Baru - Kalideres",1,"shp_3_001"
"3","fullday","3.012","Kalideres - Juanda",0,"shp_3_012"
"3","fullday","3.013","Juanda - Kalideres",1,"shp_3_013"
"3","fullday","3.005B","Kalideres - Harmoni",0,"shp_3_005B"
"3","fullday","3.005","Harmoni - Kalideres",1,"shp_3_005"
"3","fullday","3.021","Rawa Buaya - Harmoni",0,"shp_3_021"
"3","fullday","3.003","Harmoni - Rawa Buaya",1,"shp_3_003"
"3","fullday","3.022","Rawabuaya - Kalideres",1,"shp_3_022"
"3","fullday","3.102B","Grogol - Pasar Baru",0,"shp_3_102B"
"3","fullday","3.101A","Pasar Baru - Grogol",1,"shp_3_101A"
"3","fullday","3.102A","Kalideres - Indosiar",0,"shp_3_102A"
"3","fullday","3.101B","Indosiar - Kalideres",1,"shp_3_101B"
"3","fullday","3.203A","Harmoni - Pesakih",1,"shp_3_203A"
"3","fullday","3.203B","Pesakih - Harmoni",0,"shp_3_203B"
"3","fullday","3.202B","Kalideres - Sumber Waras",0,"shp_3_202B"
"3","fullday","3.202A","Sumber Waras - Kalideres",1,"shp_3_202A"
"3","fullday","3.307","Harmoni - Pasar Baru",0,"shp_3_307"
"3A","fullday","N8.001","Rusun Pesakih - Kalideres",0,"shp_N8_001"
"3A","fullday","N8.002","Kalideres - Rusun Pesakih",1,"shp_N8_002"
"3E","fullday","a-b","Sentraland Cengkareng - Puri Kembangan",0,"shp_a-b"
"3E","fullday","b-a","Puri Kembangan - Sentraland Cengkareng",1,"shp_b-a"
"3E","fullday","a-c","Sentraland Cengkareng - Rawa Buaya",0,"shp_a-c"
"3E","fullday","c-a","Rawa Buaya - Sentraland Cengkareng",1,"shp_c-a"
"3E","fullday","c-b","Rawa Buaya - Puri Kembangan",0,"shp_c-b"
"3E","fullday","b-c","Puri Kembangan - Rawa Buaya",1,"shp_b-c"
"3F","weekday","a-b","Kalideres - Gelora Bung Karno",0,"shp_a-b"
"3F","weekday","b-a","Gelora Bung Karno - Kalideres",1,"shp_b-a"
"4","fullday","4.002","Pulo Gadung - Tosari",0,"shp_4_002"
"4","fullday","4.001","Tosari - Pulo Gadung",1,"shp_4_001"
"4","fullday","4.020","TU GAS - Tosari",0,"shp_4_020"
"4","fullday","4.003","Tosari - TU GAS",1,"shp_4_003"
"4","fullday","4.004","Pulo Gadung - Matraman 2",0,"shp_4_004"
"4","fullday","4.202B","Matraman - Pulo Gadung",1,"shp_4_202B"
"4","fullday","4.006","Pulo Gadung - TU GAS",0,"shp_4_006"
"4","fullday","4.021","TU GAS - Pulo Gadung",1,"shp_4_021"
"4","fullday","4.226A","TU GAS - Matraman",0,"shp_4_226A"
"4","fullday","4.226B","Matraman - TU GAS",1,"shp_4_226B"
"4","fullday","4.310","Pulo Gadung - Tosari via Bermis",0,"shp_4_310"
"4","fullday","4.005","Tosari - Pulo Gadung via Bermis",1,"shp_4_005"
"4","fullday","4.228","TU GAS - Manggarai",0,"shp_4_228"
"4","fullday","4.007","Manggarai - TU GAS",1,"shp_4_007"
"4B","weekday","N16.001","Stasiun Manggarai - Universitas Indonesia",0,"shp_N16_001"
"4B","weekday","N16.004","Universitas Indonesia - Stasiun Manggarai",1,"shp_N16_004"
"4B","weekday","N16.002","Universitas Indonesia - Stasiun Manggarai via Kampus UI",1,"shp_N16_002"
"4B","weekday","4B.003","Stasiun Manggarai - Pasar Minggu",0,"shp_4B_003"
"4B","weekday","4B.004","Pasar Minggu - Stasiun Manggarai",1,"shp_4B_004"
"4C","weekday","A0","Bundaran Senayan - TU GAS",0,"shp_A0"
"4C","weekday","A1","TU GAS - Bundaran Senayan",1,"shp_A1"
"4C","weekday","B0","Bundaran Senayan - Jl. Proklamasi",0,"shp_B0"
"4C","weekday","B1","Jl. Proklamasi - Bundaran Senayan",1,"shp_B1"
"4D","weekday","b-d","Pulo Gadung - Patra Kuningan",0,"shp_b-d"
"4D","weekday","d-b","Patra Kuningan - Pulo Gadung",1,"shp_d-b"
"4D","weekday","b-c","Pulo Gadung - Departemen Kesehatan",0,"shp_b-c"
"4D","weekday","c-b","Departemen Kesehatan - Pulo Gadung",1,"shp_c-b"
"4D","weekday","A0","TU GAS - Patra Kuningan",0,"shp_A0"
"4D","weekday","A1","Patra Kuningan - TU GAS",1,"shp_A1"
"4D","weekday","a-c","TU GAS - Departemen Kesehatan",0,"shp_a-c"
"4D","weekday","c-a","Departemen Kesehatan - TU GAS",1,"shp_c-a"
"4F","fullday","a-b1","Pulo Gadung - Pinang Ranti",0,"shp_a-b1"
"4F","fullday","b1-a","Pinang Ranti - Pulo Gadung",1,"shp_b1-a"
"4F","fullday","a-b","Pulo Gadung - Pondok Gede",0,"shp_a-b"
"4F","fullday","b-a","Pondok Gede - Pulo Gadung",1,"shp_b-a"
"4F","fullday","b-b1","Pondok Gede - Pinang Ranti",0,"shp_b-b1"
"4F","fullday","b1-b","Pinang Ranti - Pondok Gede",1,"shp_b1-b"
"5","fullday","5.001","Ancol - Kampung Melayu",0,"shp_5_001"
"5","fullday","5.002","Kampung Melayu - Ancol",1,"shp_5_002"
"5","fullday","5.202B","Senen - Kampung Melayu",0,"shp_5_202B"
"5","fullday","5.004","Kampung Melayu - Senen",1,"shp_5_004"
"5","fullday","5.201A","Ancol - Kebon Pala",0,"shp_5_201A"
"5","fullday","5.201B","Kebon Pala - Ancol",1,"shp_5_201B"
"5","fullday","5.103","Pademangan - Kampung Melayu",0,"shp_5_103"
"5","fullday","5.005","Ancol - Kampung Melayu via Flyover Senen",0,"shp_5_005"
"5","fullday","5.006","Kampung Melayu - Ancol via Flyover Senen",1,"shp_5_006"
"5B","weekday","A0","Stasiun Tebet - Kebon Pala - Bidara Cina - Stasiun Tebet",0,"shp_A0"
"5B","weekday","B0","Stasiun Tebet - Bidara Cina - Stasiun Tebet",0,"shp_B0"
"5C","fullday","7.031","PGC - Harmoni",0,"shp_7_031"
"5C","fullday","7.030","Harmoni - PGC",1,"shp_7_030"
"5C","fullday","7.031A","PGC - Harmoni via Sawah Besar",0,"shp_7_031A"
"5C","fullday","c-b","Kampung Melayu - Harmoni",0,"shp_c-b"
"5C","fullday","b-c","Harmoni - Kampung Melayu",1,"shp_b-c"
"5C","fullday","5.C033","Harmoni - Cawang UKI",1,"shp_5_C033"
"5D","fullday","7.033","PGC - Ancol",0,"shp_7_033"
"5D","fullday","5.003","Ancol - PGC",1,"shp_5_003"
"5D","fullday","7.033A","PGC - Ancol via Senen Central",0,"shp_7_033A"
"5D","fullday","5.D201A","PGC - Senen Central",0,"shp_5_D201A"
"5D","fullday","5.D201B","Senen Central - PGC",1,"shp_5_D201B"
"5F","fullday","a-b","Kampung Melayu - Tanah Abang",0,"shp_a-b"
"5F","fullday","b-a","Tanah Abang - Kampung Melayu",1,"shp_b-a"
"5M","fullday","a-c","Kampung Melayu - Stasiun Tanah Abang via Cikini",0,"shp_a-c"
"5M","fullday","c-a","Stasiun Tanah Abang - Kampung Melayu via Cikini",1,"shp_c-a"
"5M","fullday","a-b","Kampung Melayu - Tanah Abang via Cikini",0,"shp_a-b"
"5M","fullday","b-a","Tanah Abang - Kampung Melayu via Cikini",1,"shp_b-a"
"6","fullday","6.203A","Ragunan - Halimun",0,"shp_6_203A"
"6","fullday","6.203B","Halimun - Ragunan",1,"shp_6_203B"
"6","fullday","6.003","Ragunan - Tosari",0,"shp_6_003"
"6","fullday","6.004","Tosari - Ragunan",1,"shp_6_004"
"6","fullday","6.001","Ragunan - Dukuh Atas",0,"shp_6_001"
"6","fullday","6.002","Dukuh Atas - Ragunan",1,"shp_6_002"
"6","fullday","6.201A","Ragunan - Setiabudi Utara AINI",0,"shp_6_201A"
"6","fullday","6.201B","Setiabudi Utara AINI - Ragunan",1,"shp_6_201B"
"6","fullday","a-b","SMK 57 - Dukuh Atas",0,"shp_a-b"
"6","fullday","b-a","Dukuh Atas - SMK 57",1,"shp_b-a"
"6","fullday","6.202A","Departemen Kesehatan - Dukuh Atas",0,"shp_6_202A"
"6","fullday","6.202B","Dukuh Atas - Departemen Kesehatan",1,"shp_6_202B"
"6","fullday","6.204B","Kuningan Timur - Dukuh Atas",0,"shp_6_204B"
"6","fullday","6.102","Dukuh Atas - Kuningan Timur",1,"shp_6_102"
"6","fullday","6.207A","Ragunan - SMK 57",0,"shp_6_207A"
"6","fullday","6.207B","SMK 57 - Ragunan",1,"shp_6_207B"
"6A","fullday","6A.003","Ragunan - Monas via Kuningan",0,"shp_6A_003"
"6A","fullday","6.600","Monas - Ragunan via Kuningan",1,"shp_6_600"
"6A","fullday","a-b","SMK 57 - Monas via Kuningan",0,"shp_a-b"
"6A","fullday","b-a","Monas - SMK 57 via Kuningan",1,"shp_b-a"
"6A","fullday","c-b","Departemen Kesehatan - Monas",0,"shp_c-b"
"6A","fullday","b-c","Monas - Departemen Kesehatan",1,"shp_b-c"
"6A","fullday","d-b","Dukuh Atas - Monas",0,"shp_d-b"
"6A","fullday","b-d","Monas - Dukuh Atas",1,"shp_b-d"
"6A","fullday","6.206B","Kuningan Timur - Monas",0,"shp_6_206B"
"6A","fullday","6.206A","Monas - Kuningan Timur",1,"shp_6_206A"
"6A","fullday","6A.005","Ragunan - Tosari via Kuningan",0,"shp_6A_005"
"6A","fullday","6.A006","Tosari - Ragunan via Kuningan",1,"shp_6_A006"
"6B","fullday","6.005","Ragunan - Monas via Semanggi",0,"shp_6_005"
"6B","weekday","6.601","Monas - Ragunan via Semanggi",1,"shp_6_601"
"6B","fullday","a-b","SMK 57 - Monas via Semanggi",0,"shp_a-b"
"6B","weekday","b-a","Monas - SMK 57 via Semanggi",1,"shp_b-a"
"6B","fullday","6.B203","Ragunan - Tosari via Semanggi",0,"shp_6_B203"
"6B","weekday","6.B220","Tosari - Ragunan via Semanggi",1,"shp_6_B220"
"6C","fullday","A0","Stasiun Tebet - Patra Kuningan - Karet - Stasiun Tebet",0,"shp_A0"
"6C","fullday","B0","Stasiun Tebet - Patra Kuningan - Stasiun Tebet",0,"shp_B0"
"6D","fullday","N21.001","Stasiun Tebet - Karet - Stasiun Tebet",0,"shp_N21_001"
"6D","fullday","N21.001A","Stasiun Tebet - Lotte - Stasiun Tebet",0,"shp_N21_001A"
"6H","weekday","8.003","Lebak Bulus - Senen",0,"shp_8_003"
"6H","weekday","N15.002","Senen - Lebak Bulus",1,"shp_N15_002"
"6H","weekday","N15.003A","Lebak Bulus - Setiabudi Utara AINI",0,"shp_N15_003A"
"6H","weekday","N15.003B","Setiabudi Utara AINI - Lebak Bulus",1,"shp_N15_003B"
"6H","weekday","c-d","Departemen Kesehatan - Senen",0,"shp_c-d"
"6H","weekday","d-c","Senen - Departemen Kesehatan",1,"shp_d-c"
"6M","weekday","A0","Stasiun Manggarai - Blok M",0,"shp_A0"
"6M","weekday","N26.017","Blok M - Stasiun Manggarai",1,"shp_N26_017"
"6M","weekday","B0","Stasiun Manggarai - Kuningan Timur",0,"shp_B0"
"6M","weekday","B1","Kuningan Timur - Stasiun Manggarai",1,"shp_B1"
"6M","weekday","C0","Stasiun Manggarai - Semanggi",0,"shp_C0"
"6M","weekday","C1","Semanggi - Stasiun Manggarai",1,"shp_C1"
"6M","weekday","N26.017A","Blok M - Stasiun Manggarai via Jl. Pattimura",1,"shp_N26_017A"
"6N","fullday","6N.001","Ragunan - Blok M",0,"shp_6N_001"
"6N","fullday","6N.002","Blok M - Ragunan",1,"shp_6N_002"
"6R","weekday","a-b","Ragunan - Stasiun MRT Fatmawati - Ragunan",0,"shp_a-b"
"7","fullday","7.001","Kampung Rambutan - Kampung Melayu",0,"shp_7_001"
"7","fullday","7.002","Kampung Melayu - Kampung Rambutan",1,"shp_7_002"
"7","fullday","7.004","Kampung Melayu - Kampung Rambutan via Tol TMII",1,"shp_7_004"
"7","fullday","7.008","Kampung Melayu - Kampung Rambutan via Jl. Dewi Sartika",1,"shp_7_008"
"7A","fullday","a1-b1","Lebak Bulus - Kampung Rambutan",0,"shp_a1-b1"
"7A","fullday","b1-a1","Kampung Rambutan - Lebak Bulus",1,"shp_b1-a1"
"7A","fullday","8.009","Lebak Bulus - Kampung Rambutan via Tol Jl. Ampera",0,"shp_8_009"
"7A","fullday","7.015","Kampung Rambutan - Lebak Bulus via Tol Jl. Ampera",1,"shp_7_015"
"7A","fullday","b2-a2","Kampung Rambutan - Lebak Bulus via Tol Jl. Raya Bogor",1,"shp_b2-a2"
"7A","fullday","7A.006","Lebak Bulus - Kampung Rambutan via Tol Jl. Fatmawati",0,"shp_7A_006"
"7A","fullday","7A.202A","Lebak Bulus - Tanjung Barat",0,"shp_7A_202A"
"7A","fullday","7A.202B","Kampung Rambutan - Lebak Bulus",1,"shp_7A_202B"
"7A","fullday","7A.201A","Fatmawati - Kampung Rambutan",0,"shp_7A_201A"
"7A","fullday","7A.201B","Kampung Rambutan - Fatmawati",1,"shp_7A_201B"
"7B","fullday","N29.001","Kampung Rambutan - Blok M",0,"shp_N29_001"
"7B","fullday","N29.002","Blok M - Kampung Rambutan",1,"shp_N29_002"
"7B","fullday","a-b","PGC - Blok M",0,"shp_a-b"
"7B","fullday","b-a","Blok M - PGC",1,"shp_b-a"
"7B","fullday","N29.003","Kampung Rambutan - Blok M via Warung Jati",0,"shp_N29_003"
"7B","fullday","c-d","PGC - Kampung Rambutan",1,"shp_c-d"
"7C","weekday","A0","Cibubur - BKN",0,"shp_A0"
"7C","weekday","A1","BKN - Cibubur",1,"shp_A1"
"7C","weekday","B1","BKN - Pinang Ranti",1,"shp_B1"
"7C","weekday","B0","Cibubur - BKN",0,"shp_B0"
"7D","fullday","b1-a","TMII - Cawang Cikoko",0,"shp_b1-a"
"7D","fullday","a-b","Cawang Cikoko - TMII",1,"shp_a-b"
"7D","fullday","B0","TMII - Cawang UKI",0,"shp_B0"
"7P","weekday","a-b","Pondok Kelapa - BKN",0,"shp_a-b"
"7P","weekday","b-a","BKN - Pondok Kelapa",1,"shp_b-a"
"8","fullday","8.001","Lebak Bulus - Harmoni",0,"shp_8_001"
"8","fullday","8.002","Harmoni - Lebak Bulus",1,"shp_8_002"
"8","fullday","8.005","Lebak Bulus - Harmoni via Tomang",0,"shp_8_005"
"8","fullday","8.004","Harmoni - Lebak Bulus via Tomang",1,"shp_8_004"
"8","fullday","8.201A","Lebak Bulus - Indosiar",0,"shp_8_201A"
"8","fullday","8.201B","Indosiar - Lebak Bulus",1,"shp_8_201B"
"8","fullday","8.202B","Pasar Kebayoran Lama - Harmoni",0,"shp_8_202B"
"8","fullday","8.202A","Harmoni - Pasar Kebayoran Lama",1,"shp_8_202A"
"8","fullday","8.101","Pondok Indah 2 - Harmoni",0,"shp_8_101"
"8","fullday","8.102","Harmoni - Pondok Indah 2",1,"shp_8_102"
"8A","fullday","8A.008","Harmoni - Grogol",0,"shp_8A_008"
"8A","fullday","8A.002","Grogol - Harmoni",1,"shp_8A_002"
"8A","fullday","8.006","Harmoni - Roxy - Grogol - Harmoni",0,"shp_8_006"
"8D","fullday","A0","Blok M - Joglo",0,"shp_A0"
"8D","fullday","A1","Joglo - Blok M",1,"shp_A1"
"8E","fullday","a-b","Blok M - Bintaro",0,"shp_a-b"
"8E","fullday","b-a","Bintaro - Blok M",1,"shp_b-a"
"8E","fullday","a-c","Blok M - Bintaro Kodam",0,"shp_a-c"
"8E","fullday","c-a","Bintaro Kodam - Blok M",1,"shp_c-a"
"8K","fullday","a-b","Tanah Abang - Batusari",0,"shp_a-b"
"8K","weekday","b-a","Batusari - Tanah Abang",1,"shp_b-a"
"8K","fullday","a-c","Tanah Abang - Grogol",0,"shp_a-c"
"8K","weekday","c-a","Grogol - Tanah Abang",1,"shp_c-a"
"8K","fullday","c-b","Grogol - Batusari",0,"shp_c-b"
"8K","weekday","b-c","Batusari - Grogol",1,"shp_b-c"
"9","fullday","9.001","Pinang Ranti - Pluit",0,"shp_9_001"
"9","fullday","9.007","Pinang Ranti - Pluit via Tol Dalam Kota",0,"shp_9_007"
"9","fullday","9.002","Pluit - Pinang Ranti",1,"shp_9_002"
"9","fullday","9.005","Pinang Ranti - Grogol",0,"shp_9_005"
"9","fullday","9.014","Grogol - Pinang Ranti",1,"shp_9_014"
"9","fullday","9.203A","Pinang Ranti - Kuningan Barat",0,"shp_9_203A"
"9","fullday","9.203B","Kuningan Barat - Pinang Ranti",1,"shp_9_203B"
"9","fullday","9.204B","Tomang - Pluit",0,"shp_9_204B"
"9","fullday","9.204A","Pluit - Tomang",1,"shp_9_204A"
"9","fullday","9.207A","Pinang Ranti - Slipi Petamburan",0,"shp_9_207A"
"9","fullday","9.207B","Slipi Petamburan - Pinang Ranti",1,"shp_9_207B"
"9","fullday","9.205A","Pinang Ranti - BNN",0,"shp_9_205A"
"9","fullday","9.205B","BNN - Pinang Ranti",1,"shp_9_205B"
"9","fullday","9.209A","Pinang Ranti - Harapan Kita",0,"shp_9_209A"
"9","fullday","9.209B","Harapan Kita - Pinang Ranti",1,"shp_9_209B"
"9","fullday","9.003","Pinang Ranti - PGC 2 - Grogol",0,"shp_9_003"
"9","fullday","9.015","PGC 2 - BNN - Pinang Ranti",1,"shp_9_015"
"9","fullday","9.016","Grogol - Pluit",0,"shp_9_016"
"9","fullday","9.008","Pluit - Grogol",1,"shp_9_008"
"9","fullday","9.202","Pluit - Penjaringan",1,"shp_9_202"
"9","fullday","9.206B","Cawang UKI - Pluit",0,"shp_9_206B"
"9","fullday","9.206A","Pluit - Cawang UKI",1,"shp_9_206A"
"9D","weekday","a-b","Pasar Minggu - Tanah Abang",0,"shp_a-b"
"9D","weekday","b-a","Tanah Abang - Pasar Minggu",1,"shp_b-a"
"9D","weekday","c-b","Bundaran HI - Tanah Abang",0,"shp_c-b"
"9D","weekday","b-c","Tanah Abang - Bundaran HI",1,"shp_b-c"
"9D","weekday","a-c","Pasar Minggu - Bundaran HI",0,"shp_a-c"
"9D","weekday","c-a","Bundaran HI - Pasar Minggu",1,"shp_c-a"
"9D","weekday","a-d","Pasar Minggu - Semanggi",0,"shp_a-d"
"9D","weekday","d-a","Semanggi - Pasar Minggu",1,"shp_d-a"
"9E","weekday","9E.005","Kebayoran Lama - Jelambar",0,"shp_9E_005"
"9E","weekday","9E.010","Jelambar - Kebayoran Lama",1,"shp_9E_010"
"9E","weekday","N22.201A","Kebayoran Lama - Grogol",0,"shp_N22_201A"
"9E","weekday","N22.201B","Grogol - Kebayoran Lama",1,"shp_N22_201B"
"9E","weekday","9E.003","Kebayoran Lama - RS Harapan Kita",0,"shp_9E_003"
"9E","weekday","9E.004","RS Harapan Kita - Kebayoran Lama",1,"shp_9E_004"
"9H","weekday","a-b","Cipedak - Blok M",0,"shp_a-b"
"9H","weekday","b-a","Blok M - Cipedak",1,"shp_b-a"
"9H","weekday","c-b","Setu Babakan - Blok M",0,"shp_c-b"
"9H","weekday","b-c","Blok M - Setu Babakan",1,"shp_b-c"
"10","fullday","10.002","Tanjung Priok - PGC 2",0,"shp_10_002"
"10","fullday","10.001","PGC 2 - Tanjung Priok",1,"shp_10_001"
"10","fullday","10.203B","Walikota Jakarta Utara - PGC 2",0,"shp_10_203B"
"10","fullday","10.203A","PGC 2 - Walikota Jakarta Utara",1,"shp_10_203A"
"10","fullday","10.201B","Sunter Kelapa Gading - PGC 2",0,"shp_10_201B"
"10","fullday","10.003","PGC 2 - Sunter Kelapa Gading",1,"shp_10_003"
"10","fullday","10.200A","Tanjung Priok - Penas Kalimalang",0,"shp_10_200A"
"10","fullday","10.200B","Penas Kalimalang - Tanjung Priok",1,"shp_10_200B"
"10","fullday","10.207B","Pemuda Pramuka - PGC 2",0,"shp_10_207B"
"10","fullday","10.207A","PGC 2 - Pemuda Pramuka",1,"shp_10_207A"
"10A","fullday","N7.001","Rusun Marunda - Tanjung Priok",0,"shp_N7_001"
"10A","fullday","10A.002","Tanjung Priok - Rusun Marunda",1,"shp_10A_002"
"10B","fullday","N6.002","Rusun Cipinang Besar Selatan - Penas Kalimalang - Rusun Cipinang Besar Selatan",0,"shp_N6_002"
"10D","weekday","a-b","Tanjung Priok - Kampung Rambutan",0,"shp_a-b"
"10D","weekday","b-a","Kampung Rambutan - Tanjung Priok",1,"shp_b-a"
"10K","fullday","a-b","Tanjung Priok - Senen via Taman BMW",0,"shp_a-b"
"10K","fullday","b-a","Senen - Tanjung Priok via Taman BMW",1,"shp_b-a"
"11","fullday","11.004","Kampung Melayu - Pulo Gebang",0,"shp_11_004"
"11","fullday","11.00111","Pulo Gebang - Kampung Melayu",1,"shp_11_00111"
"11","fullday","11.002","Kampung Melayu - Walikota Jakarta Timur",0,"shp_11_002"
"11","fullday","11.001","Walikota Jakarta Timur - Kampung Melayu",1,"shp_11_001"
"11","fullday","11.003","Walikota Jakarta Timur - Pulo Gebang",0,"shp_11_003"
"11B","fullday","N5.002","Rusun Rawa Bebek - Penggilingan",0,"shp_N5_002"
"11B","fullday","N5.001","Rusun Rawa Bebek - Penggilingan",1,"shp_N5_001"
"11C","fullday","N11.002","Rusun Pinus Elok - Rusun Pulo Gebang",0,"shp_N11_002"
"11C","fullday","N11.001","Rusun Pulo Gebang - Rusun Pinus Elok",1,"shp_N11_001"
"11D","fullday","11D.004","Pulo Gadung - Pulo Gebang",0,"shp_11D_004"
"11D","fullday","11D.003","Pulo Gebang - Pulo Gadung",1,"shp_11D_003"
"11J",,"11A.002","Rusun Komarudin - Penggilingan",0,"shp_11A_002"
"11J",,"11A.001","Penggilingan - Rusun Komarudin",1,"shp_11A_001"
"11K","fullday","a-b","Rusun Rawa Bebek - Bukit Duri",0,"shp_a-b"
"11K","fullday","b-a","Bukit Duri - Rusun Rawa Bebek",1,"shp_b-a"
"11Q","fullday","a-b","Pulo Gebang - Kampung Melayu via BKT",0,"shp_a-b"
"11Q","fullday","b-a","Kampung Melayu - Pulo Gebang via BKT",1,"shp_b-a"
"11Q","fullday","a-c","Pulo Gebang - Tebet via BKT",0,"shp_a-c"
"11Q","fullday","c-a","Tebet - Pulo Gebang via BKT",1,"shp_c-a"
"12","fullday","12.204A","Penjaringan - Sunter Kelapa Gading",0,"shp_12_204A"
"12","fullday","12.204B","Sunter Kelapa Gading - Penjaringan",1,"shp_12_204B"
"12","fullday","12.001","Tanjung Priok - Penjaringan",0,"shp_12_001"
"12","fullday","12.002","Penjaringan - Tanjung Priok",1,"shp_12_002"
"12","fullday","12.003","Tanjung Priok - Pluit",0,"shp_12_003"
"12","fullday","12.702","Pluit - Tanjung Priok",1,"shp_12_702"
"12","fullday","12.601","Tanjung Priok - Kota",0,"shp_12_601"
"12","fullday","1.602","Kota - Tanjung Priok",1,"shp_1_602"
"12","fullday","12.311","Sunter Kelapa Gading - Kota",0,"shp_12_311"
"12","fullday","12.004","Kota - Sunter Kelapa Gading",1,"shp_12_004"
"12","fullday","12.208B","Mangga Dua - Penjaringan",0,"shp_12_208B"
"12","fullday","12.208A","Penjaringan - Mangga Dua",1,"shp_12_208A"
"12","fullday","1.600","Kota - Penjaringan",0,"shp_1_600"
"12","fullday","12.600","Penjaringan - Kota",1,"shp_12_600"
"12B","fullday","N9.004","Pluit - Senen",0,"shp_N9_004"
"12B","fullday","A1","Senen - Pluit",1,"shp_A1"
"12B","fullday","12.B003","Kota - Senen",0,"shp_12_B003"
"12B","fullday","12.B004","Senen - Kota",1,"shp_12_B004"
"12B","fullday","12.B202A","Pluit - Kota",0,"shp_12_B202A"
"12B","fullday","12.B202B","Kota - Pluit",1,"shp_12_B202B"
"12F","fullday","N7.001","Rusun Marunda - Rusun Waduk Pluit",0,"shp_N7_001"
"12F","fullday","10A.002","Rusun Waduk Pluit - Rusun Marunda",1,"shp_10A_002"
"13","fullday","a-b","Tendean - CBD Ciledug",0,"shp_a-b"
"13","fullday","b-a","CBD Ciledug - Tendean",1,"shp_b-a"
"13","fullday","a-c","Tendean - Puri Beta",0,"shp_a-c"
"13","fullday","c-a","Puri Beta - Tendean",1,"shp_c-a"
"13","fullday","b-c","CBD Ciledug - Puri Beta",1,"shp_b-c"
"13","fullday","c-b","Puri Beta - CBD Ciledug",0,"shp_c-b"
"13","fullday","c-d","Puri Beta - Tirtayasa",1,"shp_c-d"
"13","fullday","c-e","Puri Beta - JORR",1,"shp_c-e"
"13A","fullday","a-d","Blok M - Puri Beta",0,"shp_a-d"
"13A","fullday","d-a","Puri Beta - Blok M",1,"shp_d-a"
"13A","fullday","a-b","Blok M - CBD Ciledug",0,"shp_a-b"
"13A","fullday","b-a","CBD Ciledug - Blok M",1,"shp_b-a"
"13A","fullday","a-c","Blok M - Tendean",0,"shp_a-c"
"13A","fullday","c-a","Tendean - Blok M",1,"shp_c-a"
"13C","weekday","a-b","Tosari - Puri Beta",0,"shp_a-b"
"13C","weekday","b-a","Puri Beta - Tosari",1,"shp_b-a"
"13C","weekday","a-c","Tosari - Rawa Barat",0,"shp_a-c"
"13C","weekday","c-a","Rawa Barat - Tosari",1,"shp_c-a"
"13D","weekend","a-b","Ragunan - Puri Beta",0,"shp_a-b"
"13D","weekend","b-a","Puri Beta - Ragunan",1,"shp_b-a"
"13D","weekend","a-c","Ragunan - Ciledug CBD",0,"shp_a-c"
"13D","weekend","c-a","Ciledug CBD - Ragunan",1,"shp_c-a"
"13E","weekday","a-b","Kuningan - Puri Beta",0,"shp_a-b"
"13E","weekday","b-a","Puri Beta - Kuningan",1,"shp_b-a"
"13E","weekday","a-c","Kuningan - Rawa Barat",0,"shp_a-c"
"13E","weekday","c-a","Rawa Barat - Kuningan",1,"shp_c-a"
"GR4","fullday","GR4.001","Taman Kota Intan - Museum Bahari - Taman Kota Intan",0,"shp_GR4_001"
"GR5","fullday","GR5.001","Kota Tua Explorer",0,"shp_GR5_001"
"JAK-1",,"a-b","Tanjung Priok - Plumpang",0,"shp_a-b"
"JAK-1",,"b-a","Plumpang - Tanjung Priok",1,"shp_b-a"
"OK-2",,"a-b","Kampung Melayu - Duren Sawit",0,"shp_a-b"
"OK-2",,"b-a","Duren Sawit - Kampung Melayu",1,"shp_b-a"
"OK-3",,"b-a","Pondok Labu - Lebak Bulus",0,"shp_b-a"
"OK-3",,"a-b","Lebak Bulus - Pondok Labu",1,"shp_a-b"
"OK-4",,"a-b","Grogol - Tubagus Angke",0,"shp_a-b"
"OK-4",,"b-a","Tubagus Angke - Grogol",1,"shp_b-a"
"OK-5",,"a-b","Semper - Rorotan",0,"shp_a-b"
"OK-5",,"b-a","Rorotan - Semper",1,"shp_b-a"
"OK-6",,"a-b","Kampung Rambutan - Pondok Gede",0,"shp_a-b"
"OK-6",,"b-a","Pondok Gede - Kampung Rambutan",1,"shp_b-a"
"JAK-7",,"b-a","Tanah Abang - Grogol",0,"shp_b-a"
"JAK-7",,"a-b","Grogol - Tanah Abang",1,"shp_a-b"
"JAK-8",,"a-b","Roxy - Bendungan Hilir via Tanah Abang",0,"shp_a-b"
"JAK.09",,"a-b","Roxy Mas - Karet",0,"shp_a-b"
"JAK-10",,"a-b","Tanah Abang - Kota",0,"shp_a-b"
"JAK-10",,"b-a","Kota - Tanah Abang",1,"shp_b-a"
"JAK-10",,"a-b1","Tanah Abang - Kota via Asemka",0,"shp_a-b1"
"JAK.10A",,"a-b","Gondangdia - Cikini via Salemba",0,"shp_a-b"
"JAK.10A",,"b-a","Cikini - Gondangdia via Salemba",1,"shp_b-a"
"JAK.10B",,"a-b","Gondangdia - Cikini via Kramat",0,"shp_a-b"
"JAK.10B",,"b-a","Cikini - Gondangdia via Kramat",1,"shp_b-a"
"JAK-11",,"a-b","Tanah Abang - Kebayoran Lama",0,"shp_a-b"
"JAK-11",,"b-a","Kebayoran Lama - Tanah Abang",1,"shp_b-a"
"JAK.112",,"a-b","Pulo Gadung - Tanah Merah",0,"shp_a-b"
"JAK.112",,"b-a","Tanah Merah - Pulo Gadung",1,"shp_b-a"
"JAK.117",,"a-b","Terminal Tanjung Priok - Terminal Tanah Merdeka",0,"shp_a-b"
"JAK.117",,"b-a","Terminal Tanah Merdeka - Terminal Tanjung Priok",1,"shp_b-a"
"JAK-12",,"a-b","Tanah Abang - Kebayoran Lama via Pos Pengumben",0,"shp_a-b"
"JAK-12",,"b-a","Kebayoran Lama - Tanah Abang via Pos Pengumben",1,"shp_b-a"
"JAK.13",,"a-b","Tanah Abang - Kota Intan via Jembatan Lima",0,"shp_a-b"
"JAK.13",,"b-a","Kota Intan -  Tanah Abang via Jembatan Lima",1,"shp_b-a"
"JAK.13",,"a-b1","Tanah Abang - Kota Intan via Asemka",0,"shp_a-b1"
"JAK.13",,"b-a1","Kota Intan -  Tanah Abang via Asemka",1,"shp_b-a1"
"JAK-14",,"a-b","Tanah Abang - Meruya",0,"shp_a-b"
"JAK-14",,"b-a","Meruya - Tanah Abang",1,"shp_b-a"
"OK-15",,"a-b","Tanjung Priok - Bulak Turi",0,"shp_a-b"
"OK-15",,"b-a","Bulak Turi - Tanjung Priok",1,"shp_b-a"
"OK-16",,"a-b","Cililitan - Condet",0,"shp_a-b"
"OK-16",,"b-a","Condet - Cililitan",1,"shp_b-a"
"OK-17",,"a-b","Pulo Gadung - Senen",0,"shp_a-b"
"OK-17",,"b-a","Senen - Pulo Gadung",1,"shp_b-a"
"OK-18",,"a-b","Stasiun Duren Kalibata - Kuningan",0,"shp_a-b"
"OK-18",,"b-a","Kuningan - Stasiun Duren Kalibata",1,"shp_b-a"
"OK-19",,"a-b","Pinang Ranti - Setu",0,"shp_a-b"
"OK-19",,"b-a","Setu - Pinang Ranti",1,"shp_b-a"
"OK-20",,"a-b","Lubang Buaya - Cawang UKI",0,"shp_a-b"
"OK-20",,"b-a","Cawang UKI - Lubang Buaya",1,"shp_b-a"
"OK-21",,"a-b","PGC - Dwikora",0,"shp_a-b"
"OK-21",,"b-a","Dwikora - PGC",1,"shp_b-a"
"OK-22",,"a-b","Penas Kalimalang - Dwikora",0,"shp_a-b"
"OK-22",,"b-a","Dwikora - Penas Kalimalang",1,"shp_b-a"
"JAK-24",,"a-b","Senen - Pulo Gadung via Kelapa Gading",0,"shp_a-b"
"JAK-24",,"b-a","Pulo Gadung - Senen via Kelapa Gading",1,"shp_b-a"
"OK-25",,"a-b","Kalisari - Pasar Rebo",0,"shp_a-b"
"OK-25",,"b-a","Pasar Rebo - Kalisari",1,"shp_b-a"
"OK-26",,"a-b","Duren Sawit - Rawamangun",0,"shp_a-b"
"OK-26",,"b-a","Rawamangun - Duren Sawit",1,"shp_b-a"
"OK-27",,"a-b","Rorotan - Pulo Gebang",0,"shp_a-b"
"OK-27",,"b-a","Pulo Gebang - Rorotan",1,"shp_b-a"
"OK-28",,"a-b","Pasar Rebo - Taman Wiladatika",0,"shp_a-b"
"OK-28",,"b-a","Taman Wiladatika - Pasar Rebo",1,"shp_b-a"
"OK-29",,"a-b","Tanjung Priok - Semper - Rusun Sukapura",0,"shp_a-b"
"OK-29",,"b-a","Rusun Sukapura - Semper - Tanjung Priok",1,"shp_b-a"
"OK-30",,"a-b","Grogol - Meruya",0,"shp_a-b"
"OK-30",,"b-a","Meruya - Grogol",1,"shp_b-a"
"OK-31",,"a-b","Pondok Labu - Blok M",0,"shp_a-b"
"OK-31",,"b-a","Blok M - Pondok Labu",1,"shp_b-a"
"OK-32",,"a-b","Petukangan - Lebak Bulus",0,"shp_a-b"
"OK-32",,"b-a","Lebak Bulus - Petukangan",1,"shp_b-a"
"OK-33",,"a-b","Pulo Gadung - Kota",0,"shp_a-b"
"OK-33",,"b-a","Kota - Pulo Gadung",1,"shp_b-a"
"JAK-34",,"a-b","Rawamangun - Klender",0,"shp_a-b"
"JAK-34",,"b-a","Klender - Rawamangun",1,"shp_b-a"
"JAK.35",,"a-b","Rawamangun - Pangkalan Jati",0,"shp_a-b"
"JAK.35",,"b-a","Pangkalan Jati - Rawamangun",1,"shp_b-a"
"JAK-36",,"a-b","Cilangkap - Cililitan",0,"shp_a-b"
"JAK-36",,"b-a","Cililitan - Cilangkap",1,"shp_b-a"
"JAK-37",,"a-b","Cililitan - Condet via Kayu Manis",0,"shp_a-b"
"JAK-37",,"b-a","Condet - Cililitan via Kayu Manis",1,"shp_b-a"
"JAK-38",,"a-b","Bulak Ringin - Kampung Rambutan",0,"shp_a-b"
"JAK-38",,"b-a","Kampung Rambutan - Bulak Ringin",1,"shp_b-a"
"JAK-39",,"a-b","Duren Sawit - Kalimalang",0,"shp_a-b"
"JAK-39",,"b-a","Kalimalang - Duren Sawit",1,"shp_b-a"
"JAK-40",,"a-b","Pulogebang - Taman Harapan Baru",0,"shp_a-b"
"JAK-40",,"b-a","Taman Harapan Baru - Pulogebang",1,"shp_b-a"
"JAK.41",,"a-b","Kampung Melayu - Pulo Gadung",0,"shp_a-b"
"JAK.41",,"b-a","Pulo Gadung - Kampung Melayu",1,"shp_b-a"
"JAK.42",,"a-b","Kampung Melayu - Pondok Kelapa",0,"shp_a-b"
"JAK.42",,"b-a","Pondok Kelapa - Kampung Melayu",1,"shp_b-a"
"JAK.43",,"a-b","Tongtek - Cililitan",0,"shp_a-b"
"JAK.43",,"b-a","Cililitan - Tongtek",1,"shp_b-a"
"JAK-44",,"a-b","Andara - Lenteng Agung",0,"shp_a-b"
"JAK-44",,"b-a","Lenteng Agung - Andara",1,"shp_b-a"
"JAK-45",,"a-b","Ragunan - Lebak Bulus",0,"shp_a-b"
"JAK-45",,"b-a","Lebak Bulus - Ragunan",1,"shp_b-a"
"JAK.46",,"a-b","Pasar Minggu - Jagakarsa",0,"shp_a-b"
"JAK.46",,"b-a","Jagakarsa - Pasar Minggu",1,"shp_b-a"
"JAK-47",,"a-b","Terminal Pasar Minggu - Ciganjur",0,"shp_a-b"
"JAK-47",,"b-a","Ciganjur - Terminal Pasar Minggu",1,"shp_b-a"
"JAK.49",,"a-b","Lebak Bulus - Cipulir",0,"shp_a-b"
"JAK.49",,"b-a","Cipulir - Lebak Bulus",1,"shp_b-a"
"JAK-50",,"a-b","Kalideres - Puri Kembangan",0,"shp_a-b"
"JAK-50",,"b-a","Puri Kembangan - Kalideres",1,"shp_b-a"
"JAK-51",,"a-b","Taman Kota - Budi Luhur",0,"shp_a-b"
"JAK-51",,"b-a","Budi Luhur - Taman Kota",1,"shp_b-a"
"JAK.52",,"a-b","Kalideres - Muara Angke",0,"shp_a-b"
"JAK.52",,"b-a","Muara Angke - Kalideres",1,"shp_b-a"
"JAK.53",,"a-b","Grogol - Pos Pengumben via Slipi",0,"shp_a-b"
"JAK.53",,"b-a","Pos Pengumben - Grogol via Slipi",1,"shp_b-a"
"JAK.54",,"a-b","Grogol - Benhil",0,"shp_a-b"
"JAK.54",,"b-a","Benhil - Grogol",1,"shp_b-a"
"JAK-56",,"a-b","Grogol - Srengseng",0,"shp_a-b"
"JAK-56",,"b-a","Srengseng - Grogol",1,"shp_b-a"
"JAK-58",,"a-b","Cilincing - Rorotan",0,"shp_a-b"
"JAK-58",,"b-a","Rorotan - Cilincing",1,"shp_b-a"
"JAK-59",,"a-b","Rawamangun - Rawa Sengon",0,"shp_a-b"
"JAK-59",,"b-a","Rawa Sengon - Rawamangun",1,"shp_b-a"
"JAK-60",,"a-b","Kelapa Gading - Sunter Kemayoran",0,"shp_a-b"
"JAK-60",,"b-a","Sunter Kemayoran - Kelapa Gading",1,"shp_b-a"
"JAK-61",,"a-b","Pulo Gadung - Cempaka Putih",0,"shp_a-b"
"JAK-61",,"b-a","Cempaka Putih - Pulo Gadung",1,"shp_b-a"
"JAK-64",,"a-b","Lenteng Agung - Aselih",0,"shp_a-b"
"JAK-64",,"b-a","Aselih - Lenteng Agung",1,"shp_b-a"
"JAK.71",,"a-b","Kampung Rambutan - Pinang Ranti",0,"shp_a-b"
"JAK.71",,"b-a","Pinang Ranti - Kampung Rambutan",1,"shp_b-a"
"JAK-72",,"a-b","Kampung Rambutan - Pasar Rebo",0,"shp_a-b"
"JAK-72",,"b-a","Pasar Rebo - Kampung Rambutan",1,"shp_b-a"
"JAK.73",,"a-b","Jambore Cibubur - Pasar Rebo",0,"shp_a-b"
"JAK.73",,"b-a","Pasar Rebo - Jambore Cibubur",1,"shp_b-a"
"JAK.74",,"a-b","Terminal Rawamangun - Cipinang Muara",0,"shp_a-b"
"JAK.74",,"b-a","Cipinang Muara - Terminal Rawamangun",1,"shp_b-a"
"JAK-75",,"a-b","Kampung Pulo - Halim via Cililitan",0,"shp_a-b"
"JAK-75",,"b-a","Halim - Kampung Pulo via Cililitan",1,"shp_b-a"
"JAK-77",,"a-b","Tanjung Priok - Jembatan Hitam",0,"shp_a-b"
"JAK-77",,"b-a","Jembatan Hitam - Tanjung Priok",1,"shp_b-a"
"JAK.80",,"a-b","Rawa Buaya - Rawa Kompeni",0,"shp_a-b"
"JAK.80",,"b-a","Rawa Kompeni - Rawa Buaya",1,"shp_b-a"
"JAK.84",,"a-b","Kampung Melayu - Kapin Raya",0,"shp_a-b"
"JAK.84",,"b-a","Kapin Raya - Kampung Melayu",1,"shp_b-a"
"JAK.85",,"a-b","Bintara - Cipinang Indah",0,"shp_a-b"
"JAK.85",,"b-a","Cipinang Indah - Bintara",1,"shp_b-a"
"JAK-88",,"a-b","Tanjung Priok - Ancol Barat",0,"shp_a-b"
"JAK-88",,"b-a","Ancol Barat - Tanjung Priok",1,"shp_b-a"
"1K","weekday","A0","Cibubur - Blok M",0,"shp_A0"
"1K","weekday","A1","Blok M - Cibubur",1,"shp_A1"
"6P","weekday","a-b","Cibubur - Kuningan",0,"shp_a-b"
"6P","weekday","b-a","Kuningan - Cibubur",1,"shp_b-a"
"B13","weekday","B13.001","Summarecon Bekasi - Blok M",0,"shp_B13_001"
"B13","weekday","B13.002","Blok M - Summarecon Bekasi",1,"shp_B13_002"
"B14","weekday","B14.001","Summarecon Bekasi - Kuningan",0,"shp_B14_001"
"B14","weekday","B14.002","Kuningan - Summarecon Bekasi",1,"shp_B14_002"
"S12","weekday","a-b1","BSD Serpong - Stasiun MRT Fatmawati",0,"shp_a-b1"
"S12","weekday","b1-a","Stasiun MRT Fatmawati - BSD Serpong",1,"shp_b1-a"
"S12","weekday","a-b","BSD Serpong - Bundaran Senayan",0,"shp_a-b"
"S12","weekday","b-a","Bundaran Senayan - BSD Serpong",1,"shp_b-a"
"S31","weekday","a-c","Bintaro - Stasiun MRT Fatmawati",0,"shp_a-c"
"S31","weekday","c-a","Stasiun MRT Fatmawati - Bintaro",1,"shp_c-a"
"S31","weekday","a-b","Bintaro - Blok M",0,"shp_a-b"
"S31","weekday","b-a","Blok M - Bintaro",1,"shp_b-a"
